<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<link rel="stylesheet" type="text/css" href="front.css">
	
     <link rel="stylesheet" href="stm.css">
</head>
<body>
<center>&nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp<h1 style="position: static;">Systema de Renta de Carros</h1></center>

<div style="background-color: red;"><h2 style="position: absolute;top: 130px;left: 60px;
   ;color: black">NUESTROS SERVICIOS ESTÁN DISPONIBLES EN ESTAS CUIDADES</h2>
   <img src="toronto.jpg" height="150px" width="150px" style="position: absolute;left: 120px;top: 200px;border-radius: 100%">
    <img src="guadalajara.jpg" height="150px" width="150px" style="position: absolute;left: 320px;top: 200px;border-radius: 100%">
     <img src="los angeles.jpg" height="150px" width="150px"style="position: absolute;left: 520px;top: 200px;border-radius: 100%">
      <img src="montreal.jpg" height="150px" width="150px"style="position: absolute;left: 120px;top: 420px;border-radius: 100%">
          <img src="monterrey.jpg" height="150px" width="150px"style="position: absolute;left: 320px;top: 420px;border-radius: 100%">
              <img src="houston.jpg" height="150px" width="150px"style="position: absolute;left: 520px;top: 420px;border-radius: 100%">

  </div>
  <style >
 body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid darkblue;
height: 600px;width: 400px;
position: absolute;
left: 880px;
top: 130px;
background-color: black;
opacity: 0.8;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: 100%;
  padding: 10px 18px;
  text-align: center;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="rrr.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style="color: white"><b>Nombre de Usuario</b></label>
    <input type="text" placeholder="Introduzca su Nombre" name="uname" required>

    <label for="psw" style="color: white"><b>Contraseña</b></label>
    <input type="password" placeholder="contraseña" name="psw" required>
        
    <!-- <button type="submit"><a href="logged.html" style="text-decoration:none;">Login</a></button> -->
    <!-- <a href="logged.html" ><button type="button">Entrar</button></a> -->
    <button type="submit"><a href="logged.html" >Entrar</button></a>
    <!--  <label>
      <input type="checkbox" checked="checked" name="remember" > <p style="color: white">Recordarme</p>
    </label>-->
  </div>

  <div class="container" style="background-color:black">
    <a href="sign up.html" ><button type="button" class="cancelbtn">¿Nuevo a nuestro sitio web?</button></a>
    <!-- <span class="psw">Olvidó su <a href="#">contraseña?</a></span> -->
    <br><center>	<a href="fidback.html"><p style="color: black;font-weight: bold; background-color: skyblue; opacity: 0.8; padding: 2px;width: 200px; ">Retroalimentación<p></a></center>
    <h3></h3>
  </div>
</form>
   
</body>

</html>