<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Historia</title>
        <style>
            .top{ position: relative;background-color: rgba(183, 230, 231, 0.37);text-align: center;border-left:25px solid rgb(10, 88, 133);
            margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: rgba(6, 53, 182, 0.993); height: 50px;width:1425px;
            border-right:25px solid rgb(10, 88, 133);}
            .up
            {position: relative;background-color: rgba(111, 117, 117, 0.37);text-align: center;border-left:25px solid rgb(0, 4, 7);
            margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: rgba(238, 23, 23, 0.993); height: 50px;width:1425px;
            border-right:25px solid  rgb(0, 4, 7);}

            .t1{background-color: rgb(255, 255, 255); height:100px; width:290px; border: 3px solid rgb(0, 0, 0);
              float: left;margin-bottom: 30px; margin-top: 20px;}

              .t{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: rgb(255, 255, 255); height:100px; width:1200px; border: 3px solid rgb(0, 0, 0);
              float: left;margin-bottom: 30px; margin-top: 20px; }
        </style>
    </head>
    <body background="star.jpg">
        <div class="top">
            <h1>SERVICIO DE RENTA DE CARROS</h1>
    </div>
    <div class="up">
        <h1>Historia</h1>
    </div>        

    <div class="t1">
            <img src="BACK.jpg"  height="100px" width="200px"> 
         </div>
     <div class="t" ><p style="color:rgb(10, 7, 145); font-size:25px;">lugar:Los Angeles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;car's number:HP 23B 2309&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost:$ 6000<br>
        fecha de entrega:10 de Noviembre del 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fecha de regreso:10 de Noviembre 2022</p>                            
        </div>    <br>                                                         

        <div class="t1">
                <img src="Hawa-Mahal.jpg"  height="100px" width="200px"> </div>
                <div class="t" >
                    <p style="color:rgb(10, 7, 145); font-size:25px;">lugar: Toronto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;car's number:RJ 32A 8526&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost:$ 55000<br>
                        fecha de entrega:12 de Diciembre del 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fecha de regreso:12 de Enero 2023</p>                            
                        </div>           
                  

            <div class="t1">
                    <img src="3.jpg"  height="100px" width="200px">
                </div>
                <div class="t" >
                    <p style="color:rgb(10, 7, 145); font-size:25px;">lugar: Guadalajara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;car's number:CH 0A 1654&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost:$ 50000<br>
                        fecha de entrega:09 de Enero del 2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fecha de regreso:10 de Diciembre 2022</p>                            
                        </div>  <br>
<a href="logged.html"><img src="home.jpg" style=" width:80px; height:30px; margin-right:50px;border:2px ridge rgba(145, 134, 134, 0.699);margin-top:2px;"></a>
           

    </body>
</html>
